# simple uWSGI script

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [06]

exec /usr/local/treeio/env/bin/uwsgi --ini /usr/local/treeio/treeio/install/uwsgi.ini --die-on-term >> /var/log/treeio.log 2>&1