[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/treeio
# Django's wsgi file
module          = treeio.wsgi:application
# the virtualenv (full path)
home            = /usr/local/treeio/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /usr/local/treeio/uwsgi.sock
chmod-socket    = 666
# clear environment on exit
vacuum          = true