[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/treeio/treeio
# Django's wsgi file
module          = wsgi:application
# the virtualenv (full path)
home            = /opt/treeio/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /opt/treeio/uwsgi.sock
chmod-socket    = 666
# clear environment on exit
vacuum          = true